_Display_on_LCD: CODE, 80924 0 112
_gmtime: CODE, 68136 0 560
_Compute_LRC: CODE, 82626 0 38
_Decrement_itoa_msTmr: CODE, 83406 0 10
_Update_Host_Sch_State: CODE, 70038 0 358
_Update_System_Clock: CODE, 74954 0 232
_Update_EEPROM_State: CODE, 76096 0 218
_uchCommand_Length_Table: MEDIUMCONST, 65400 0 12
_mktime: CODE, 66564 0 794
_Build_Reply_To_Erase_Command: CODE, 79676 0 146
_SetupCOM1BaudRate: CODE, 81238 0 94
_SetupCOM2BaudRate: CODE, 81332 0 94
_Update_Smc_Sch_State: CODE, 73424 0 268
_uchCRC16TableHi: MEDIUMCONST, 64753 0 256
_Update_RtcSch_State: CODE, 80336 0 120
_Read_RTC_Registers: CODE, 81518 0 82
_Update_Vdd_Mon_State: CODE, 81036 0 104
_Get_I2C_Byte: CODE, 82882 0 32
_uchCRC16TableLo: MEDIUMCONST, 65009 0 256
_Build_Message: CODE, 80092 0 122
_Initialise_A2D_Driver: CODE, 82410 0 48
_Initialise_I2C_Driver: CODE, 83246 0 20
___aldiv: CODE, 75186 0 232
_Initialise_LCD_Driver: CODE, 81758 0 74
_Save_Event_Register_on_EEPROM: CODE, 79050 0 172
_ulCRC32Table: MEDIUMCONST, 63729 0 1024
_Build_Next_Logged_Event_Reply: CODE, 73958 0 262
_Build_Time_Record_Message: CODE, 75650 0 228
__stringdata: MEDIUMCONST, 65436 0 98
_Get_Current_Event_Number: CODE, 83336 0 10
_Modify_Token_of_old_Events: CODE, 73154 0 270
_Check_Flash: CODE, 71058 0 326
_WriteShiftRegister: CODE, 82182 0 64
_Event_When_High: MEDIUMCONST, 65265 0 48
_Update_A2D_State: CODE, 78524 0 176
_Update_LCD_State: CODE, 74470 0 250
_Update_SPI_State: CODE, 72602 0 278
_isleap: CODE, 81906 0 72
_Busy_eep: CODE, 83512 0 6
_DisplaySM_InfoLine: CODE, 82776 0 36
_Decrement_A2D_10msTmr: CODE, 83436 0 10
_moninit: MEDIUMCONST, 65388 0 12
_Decrement_RTC_10msTmr: CODE, 83312 0 12
_Process_Set_Date_And_Time_Command: CODE, 81682 0 76
_Set_Smc_Sch_Idle: CODE, 82360 0 50
_Initialise_LCD_Display: CODE, 74720 0 234
___awmod: CODE, 79960 0 132
_Start_Host_Communication: CODE, 83386 0 10
_Synchronise_Shadow_Register: CODE, 80214 0 122
_Notify_End_of_Events_Reply: CODE, 77756 0 202
_main: CODE, 80456 0 118
_Read_b_eep: CODE, 82848 0 34
___almod: CODE, 76522 0 208
_Synchronise_Events_Register: CODE, 79822 0 138
_Is_CPU2_EEPROM_Record_Valid: CODE, 83396 0 10
_Generate_I2C_ReStart: CODE, 83446 0 8
_Detect_DAC_Events: CODE, 72880 0 274
_Clear_Com2_Error: CODE, 83118 0 24
_Set_SPI_Sch_Idle: CODE, 81978 0 70
_Add_to_Event_Queue: CODE, 77552 0 204
_Process_Host_Command: CODE, 70730 0 328
_Build_Reply_To_Status_Command: CODE, 71384 0 316
_months_to_days: CODE, 82116 0 66
_Check_Boards: CODE, 82914 0 32
_Set_RTC_Date: CODE, 72306 0 296
_Set_RTC_Time: CODE, 80810 0 114
_Write_b_eep: CODE, 82048 0 68
_Get_CPU1_EEPROM_Record: CODE, 83534 0 4
_Get_CPU2_EEPROM_Record: CODE, 83530 0 4
_Build_smc_broadcast_message: CODE, 79376 0 150
_Crc32: CODE, 75418 0 232
_Decrement_SPI_Sch_msTmr: CODE, 82812 0 36
_Initialise_Smc_CommSch: CODE, 82664 0 38
_Process_SPI_Message: CODE, 74220 0 250
_Itoac: CODE, 76314 0 208
_Write_LCD_command: CODE, 83142 0 22
__initialization: CODE, 79222 0 148
_Read_I2C_ACK_Status: CODE, 83284 0 16
_Decrement_Smc_Sch_msTmr: CODE, 82458 0 46
___lwdiv: CODE, 81832 0 74
_Put_I2C_Byte: CODE, 82978 0 30
_Generate_I2C_Stop: CODE, 83454 0 8
_Clear_Events_Counter: CODE, 83506 0 6
_Save_DAC_Event: CODE, 71700 0 306
_Setup_Get_Logged_Events_Params: CODE, 69646 0 392
_Write_LCD_data: CODE, 83206 0 20
_Start_Sub_Systems: CODE, 83226 0 20
_Initialise_Modem: CODE, 83518 0 6
_Inspect_First_Event: CODE, 81426 0 92
___lldiv: CODE, 80574 0 118
_BitMask_List: MEDIUMCONST, 65412 0 8
_Read_Event_from_Serial_EEProm: CODE, 70396 0 334
_Start_EEPROM_Sch: CODE, 83470 0 8
_Initialise_Display_State: CODE, 83486 0 8
_Initialise_Host_CommSch: CODE, 83092 0 26
_uch4094AddressMask: MEDIUMCONST, 65428 0 8
_Start_RTC_Sch: CODE, 83376 0 10
_Start_Events_Sch: CODE, 83266 0 18
_Build_Event_Queue_Record: CODE, 78156 0 186
_flash_read_c: CODE, 83538 0 4
_Build_End_EEPROM_Erase_Reply_Command: CODE, 79526 0 150
_Update_System_Date_and_Time: CODE, 76730 0 206
_isdigit: CODE, 83064 0 28
_sprintf: CODE, 68696 0 542
_Serial_EEPROM_Addr_Map: MEDIUMCONST, 65361 0 14
_Initialise_RTC_Sch: CODE, 83524 0 6
_Write_Event_on_Serial_EEProm: CODE, 75878 0 218
_Initialise_SPI: CODE, 82586 0 40
_Is_Serial_EEPROM_Write_Complete: CODE, 82504 0 42
_Is_CPU1_EEPROM_Record_Valid: CODE, 83478 0 8
_Erase_Serial_EEProm_Block: CODE, 77958 0 198
_Get_Events_Counter_Value: CODE, 83500 0 6
_Set_Modem_TX_Mode: CODE, 83494 0 6
_Decrement_LCD_msTmr: CODE, 83324 0 12
_hexpowers: MEDIUMCONST, 65420 0 8
_Start_Smc_Communication: CODE, 83366 0 10
___lbdiv: CODE, 82308 0 52
_Build_Event_Record_Message: CODE, 69238 0 408
_Decrement_EEPROM_msTmr: CODE, 83426 0 10
_Receive_COM2_Message: CODE, 76936 0 206
___lwmod: CODE, 82246 0 62
_uchDayUpperLimit: MEDIUMCONST, 65375 0 13
_Give_I2C_ACK: CODE, 83356 0 10
_Give_I2C_NAK: CODE, 83346 0 10
_Initialise_System: CODE, 77142 0 206
_Add_SM_Event_to_Queue: CODE, 78700 0 176
_Initialise_EEPROM_State: CODE, 78342 0 182
_Update_itoa_Display_State: CODE, 77348 0 204
_Decrement_Host_Sch_msTmr: CODE, 82946 0 32
_Has_SSPIF_gone_high: CODE, 83008 0 28
_ymd_to_scalar: CODE, 78876 0 174
_Clear_COM2_Receive_Buffer: CODE, 83036 0 28
_Initialise_Events_Sch: CODE, 82740 0 36
_Update_Comm_Err_Counter: CODE, 72006 0 300
_Decrement_Events_Sch_10msTmr: CODE, 83416 0 10
_Update_Events_Sch_State: CODE, 67358 0 778
___wmul: CODE, 82702 0 38
_Event_When_Low: MEDIUMCONST, 65313 0 48
_years_to_days: CODE, 73692 0 266
_localtime: CODE, 82546 0 40
_Start_A2D_Driver: CODE, 83300 0 12
_Generate_I2C_Start: CODE, 83462 0 8
_Setup_Events_Erasure: CODE, 80692 0 118
_dylen: CODE, 81600 0 82
_Update_Shadow_Register: CODE, 65536 0 1028
_Crc16: CODE, 81140 0 98
Total: 19763