
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 Pre:endOfOperations
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 Payload
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 null
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 Payload End
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 Post:endOfOperations
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 Return Value
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 None
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB210 Return End

498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Pre:IsTargetInDebugMode
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Payload
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 null
498 1684566487885 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Payload End
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Post:IsTargetInDebugMode
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Return Value
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 true
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Return End

498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Pre:DebugReadTargetMemory
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Payload
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 FileRegs
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 81e
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 81f
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Length = 2
498 1684566487886 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GB210 Payload End
498 1684566487886 XXXX 1684566487886, Thread 498: XXXX 1684566487886, Entering Thread 498: Commands::runScriptWithUpload, script name = ReadRAM  
498 1684566487886 XXXX 1684566487886, Thread 498: XXXX 1684566487886, Entering Thread 498: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
498 1684566487888 XXXX 1684566487888, Thread 498: com.Send returned false 
498 1684566487888 XXXX 1684566487888, Thread 498: readTransfer: exception after writeHeaderAndGetAck null 
498 1684566487888 XXXX 1684566487888, Thread 498: XXXX 1684566487888, Entering Thread 498: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
498 1684566487888 XXXX 1684566487888, Thread 498: Send Abort Script Engine Command 
498 1684566487888 XXXX 1684566487888, Thread 498: XXXX 1684566487888, Entering Thread 498: ToolCommUsb::killScriptEngine  
498 1684566487892 XXXX 1684566487892, Thread 498: com.Send returned false 
498 1684566487892 XXXX 1684566487892, Thread 498: Failed sending Abort Script Engine Command. Set nuclear option = true 
498 1684566487892 XXXX 1684566487892, Thread 498: About to nuke 
498 1684566487892 XXXX 1684566487892, Thread 498: XXXX 1684566487892, Entering Thread 498: ToolCommUsb::nuclearOption  
498 1684566487895 XXXX 1684566487895, Thread 498: com.Send returned false 
